# dqchecks

./: .buildinfo  .gitignore  README.md  dqchecks.html  genindex.html  index.html  modules.html  objects.inv  py-modindex.html  requirements.txt  run_checks.sh  search.html  searchindex.js  setup.py
.github/workflows/: deploy-docs.yml  lint.yml  publish-to-pypi.yml  pylint.yml  release.yml  run_tests.yml  zizmor-checks.yml
docs/source/: conf.py  dqchecks.rst  index.rst  modules.rst
dqchecks/: __init__.py  file_loader.py  panacea.py  proteus.py  qa.py  transforms.py  utils.py
dqchecks/tests/: test_check_formula_errors.py  test_check_sheet_structure.py  test_compare_formulas.py  test_create_dataframe_missing_sheets.py  test_create_missing_sheet_row.py  test_create_nulls_in_measure_validation_event.py  test_create_same_boncode_diff_desc_validation_event.py  test_create_same_desc_diff_boncode_validation_event.py  test_file_loader.py  test_find_missing_sheets.py  test_find_pk_errors.py  test_find_shape_differences.py  test_is_valid_regex.py  test_process_fout_sheets.py  test_qa.py  test_transform.py  test_utils.py  test_validate_tabs_between_spreadsheets.py
java/: pom.xml
java/src/main/java/uk/gov/ofwat/fabric/model/internal/: ExcelProcessor.java  POISpreadsheetFunctions.java  SparkExcelProcessor.java
proteus/: MyEpicClass.py  __init__.py
